<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Gary Mueras</title>
    <meta name="description" content="Gary Mueras, wdd130, Main page to showcase my work">
    <meta name="author" content="Gary Mueras">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>WDD 130 | Gary Mueras</h1>
        <p>My name is Gary. I am interested in software engineering and enjoy learning how software,
            computers,
            and web technologies work. I like programming, building projects, solving technical
            problems, and
            learning new concepts that help me become a better software developer.</p>

        <img src="images/profile.jpg" alt="Gary Mueras" width="200" height="200">
    </main>
    <aside>
        <h2>Peru</h2>
        <img src="images/peru-costa-verde.jpg" alt="Peru, Lima">
        <p>Peru is a country in South America known for its rich history, diverse culture, and
            beautiful
            landscapes. It is home to the Andes Mountains, the Amazon rainforest, and famous
            historical sites
            such as Machu Picchu. Lima is the capital and largest city of Peru.</p>
    </aside>
    <footer>
        <p>©2026 Gary Mueras | Peru</p>
    </footer>
</body>

</html>